[todas]
exten => 200,1,Answer()
same => n,Playback(hello-world)
same => n,Hangup()
exten => 201,1,Goto(TestMenu,start,1)
exten => 0001,1,Dial(SIP/teste,10)
exten => _XXXXXX,1,Dial(SIP/server${EXTEN:0:2}/${EXTEN:2})

;Prova atividade Coogle Class
;exten => _080007XXXXX,1,Answer()	
exten => _080007XXXXX,1,Set(banco=${EXTEN:-5:3}
	same => n,Set(produto=${EXTEN:-2})
exten => _080007XXXXX,n,Answer()
	same => n,Playback(ligou)
	same => n,Playback(${produto})
	same => n,Playback(banco)
	same => n,Playback(${banco})
;=====Fim da prova===;
;prova 25 de maio - atividade 18
exten => 4107,1,Dial(SIP/joao,10)
	same => n,Hangup()
;=====Fim da prova===;

;Tarefa 1
exten => 339,1,Answer()
	same => 2,Set(CONTADOR=0)
	same =>3,Set(CONTADOR=$[${CONTADOR}+1])
	same =>n,SayDigits(${CONTADOR})
	same =>n,GotoIf($[${CONTADOR} > 4]?339,2)
	same =>n,Goto(3)

;Tarefa 2
;exten => _57XXXX,1,Answer()
;	same =>n,SayDigits(${EXTEN})
;	same =>n,Hangup()

;Tarefa 3 Dois do meio
;exten => _57XXXX,1,Answer()
;	same =>n,SayDigits(${EXTEN:2:2})
;	same =>n,Hangup()
;Tarefa 3 Dois últimos
exten => _57XXXX,1,Answer()
	same =>n,SayDigits(${EXTEN:-2})
	same =>n,Hangup()
;Tarefa 4 
exten => _57XX,1,Dial(SIP/${EXTEN:-2},10)
	same =>n,Hangup()

[TestMenu]
exten => start,1,Answer()
	same => n,Background(teste)
	same => n,WaitExten(5)
exten => 1,1,Dial(SIP/joao)
	same => n,Playback(vm-nobodyavail)
	same => n,Hangup()
exten => 2,1,Dial(SIP/teste)
        same => n,Playback(vm-nobodyavail)
        same => n,Hangup()
exten => i,1,Playback(pbx-invalid)
	same => n,Goto(TestMenu,start,1)
exten => t,1,Playback(vm-goodbye)
	same => n,Hangup()
