[todas]
exten => 200,1,Answer()
same => n,Playback(hello-world)
same => n,Hangup()
exten => 201,1,Goto(TestMenu,start,1)
exten => 0001,1,Dial(SIP/joao,10)
exten => _XXXXXX,1,Dial(SIP/server${EXTEN:0:2}/${EXTEN:2})

[TestMenu]
exten => start,1,Answer()
	same => n,Background(teste)
	same => n,WaitExten(5)
exten => 1,1,Dial(SIP/joao)
	same => n,Playback(vm-nobodyavail)
	same => n,Hangup()
exten => 2,1,Dial(SIP/teste)
        same => n,Playback(vm-nobodyavail)
        same => n,Hangup()
exten => i,1,Playback(pbx-invalid)
	same => n,Goto(TestMenu,start,1)
exten => t,1,Playback(vm-goodbye)
	same => n,Hangup()
