;
; Lembrar que o contexto "todas" tem que estar criado no arquivo
;"extensions.conf"
;
[general]
format=gsm|wav
allowguest=no
bindaddr=0.0.0.0
srvlookup=yes
disallow=all
allow=alaw
allow=ulaw
allow=gsm
allow=g726
allow=ilbc
tos_sip=cs3
tos_audio=ef
tos_video=af41
t38pt_udptl=yes
language=pt_BR
videosupport=yes
nat=force_rport,comedia
qualify=yes
bindport=5060
directmedia=no

[joao]
type=friend
context=todas
secret=senha_ramal
host=dynamic

[Teobaldo]
type=friend
context=todas
secret=senha_ramal
host=dynamic
