;
; Lembrar que o contexto "todas" tem que estar criado no arquivo
;"extensions.conf"
;
[general]
format=gsm|wav
allowguest=no
bindaddr=0.0.0.0
srvlookup=yes
disallow=all
allow=alaw
allow=ulaw
allow=gsm
allow=g726
allow=ilbc
tos_sip=cs3
tos_audio=ef
tos_video=af41
t38pt_udptl=yes
language=pt_BR
videosupport=yes
nat=force_rport,comedia
qualify=yes
bindport=5060
directmedia=no

[joao]
type=friend
context=todas
secret=senha_ramal
host=dynamic
callerid=<4107>

[Teobaldo]
type=friend
context=todas
secret=senha_ramal
host=dynamic

[teste]
type=friend
context=todas
secret=senha_ramal
host=dynamic


[server01]
type=peer
context=todas
defaultuser=server07
secret=senhavoip
host=192.168.101.1
disallow=all
allow=ulaw
allow=alaw
allow=gsm
qualify=yes


[server02]
type=peer
context=todas
defaultuser=server07
secret=senhavoip
host=192.168.101.2
disallow=all
allow=ulaw
allow=alaw
allow=gsm
qualify=yes

[server03]
type=peer
context=todas
defaultuser=server07
secret=senhavoip
host=192.168.101.3
disallow=all
allow=ulaw
allow=alaw
allow=gsm
qualify=yes

[server04]
type=peer
context=todas
defaultuser=server07
secret=senhavoip
host=192.168.101.4
disallow=all
allow=ulaw
allow=alaw
allow=gsm
qualify=yes

[server05]
type=peer
context=todas
defaultuser=server07
secret=senhavoip
host=192.168.101.5
disallow=all
allow=ulaw
allow=alaw
allow=gsm
qualify=yes

[server06]
type=peer
context=todas
defaultuser=server07
secret=senhavoip
host=192.168.101.6
disallow=all
allow=ulaw
allow=alaw
allow=gsm
qualify=yes

[server08]
type=peer
context=todas
defaultuser=server07
secret=senhavoip
host=192.168.101.8
disallow=all
allow=ulaw
allow=alaw
allow=gsm
qualify=yes

[server09]
type=peer
context=todas
defaultuser=server07
secret=senhavoip
host=192.168.101.9
disallow=all
allow=ulaw
allow=alaw
allow=gsm
qualify=yes

[server10]
type=peer
context=todas
defaultuser=server07
secret=senhavoip
host=192.168.101.10
disallow=all
allow=ulaw
allow=alaw
allow=gsm
qualify=yes

[server11]
type=peer
context=todas
defaultuser=server07
secret=senhavoip
host=192.168.101.11
disallow=all
allow=ulaw
allow=alaw
allow=gsm
qualify=yes

[server12]
type=peer
context=todas
defaultuser=server07
secret=senhavoip
host=192.168.101.12
disallow=all
allow=ulaw
allow=alaw
allow=gsm
qualify=yes

[server49]
type=peer
context=todas
defaultuser=server07
secret=senhavoip
host=192.168.101.49
disallow=all
allow=ulaw
allow=alaw
allow=gsm
qualify=yes


